; This is a global configuration file
; Comments start with ';', as in php.ini
;main connect
[connect]
ip =  192.168.2.106
user = root
pass =
db =mkdhebdemo

timezone = Asia/Jerusalem
; Asia/Tel_Aviv
[clientjs]
EXT = 31.168.201.31
LOC = 192.168.2.109
PORT = 9000



[cronjob]
;checkold   display the last  time customers recive event
server= 127.0.0.1
user  = root
pass  = 
db    = mkdhebdemo

[ONOFF]
;check if unclose X1
host=127.0.0.1
user=root
pass=
name=mkdhebdemo

[guard]
host=127.0.0.1
user=root
pass=
name=mkdhebdemo

[rtsp]
BASE_FOLDER_OF_NODEJS= C:/nodejs/node_modules/node-rtsp-stream/lib/ 
WEBSERVER_DIR 	 	 = C:/xampp/htdocs/rtsp/client/ 
PREALARM_DIR 	 	 = prealarm/ 
STREAM_DIR 	 		 = stream/ 
PREALARM_TIMER		 = 15 
TCPSERVER_HOST   	 = 127.0.0.1 
TCPSERVER_PORT 	  	 = 49066
TCPCLIENT_ANSWER     = $SERVER* 
WEBSOCKET_PORT 		 = 49067 

[h1]
; connect to tcpmkd.exe server port -----pre alarm
HOST = 192.168.2.106
PORT = 49001
; connect to websocket
wsPort = 9000
[h1mongo]
; connect to tcpmkd.exe server port 
HOST = 127.0.0.1
PORT = 49001
mongourl = 127.0.0.1:27017/mkd
parseport =  1337
[udpserver]
PORTUDP = 49080
HOSTUDP = 127.0.0.1
;TCP CONNCTION
HOST = 127.0.0.1
PORT = 49001

[statuspanel]
; jtable parameters for iframe status panel
h1linenumber=7
h1font=13
;
statuscustlinenumber=8
statuscustlinenumberfullwindow=18
statuscustfont=13
;genereal yoman
yomanlinenumber=18
yomanfont=13
;status yoman 
statusyomanlinenumber=8
statusyomanlinenumberfullwindow=18
statusyomanfont=13
;genereal customers add list
custlinenumber=8
custfont=13
;eventcodes in customer section
eventcodeslinenumber=8
eventcodesfont=13
; last events
lasteventsfont = 13
;main view yoman 
mainviewstatusyomanfont = 13
mainviewstatusyomanlinenumber = 18
;remote control rows
remotecontrolpagesize = 15
;logger rows
loggerpagesize = 15

[tech]
mailfrom = m@gmail.coz
replaytomail = m@gmail.coz

[frameset]
upperheight = 52%
lowerheight = 48%
custwindowwidth = 38%
closeframeseconds = 360

[ping]
timeout=2
enable_camera_handle_row = 1

[reports]
 amount_per_click=5000

[patrolapp]
showLastEventsButton=1
showCallButton=1
showImagesButton=1

[streamanager]

EXT = 31.168.201.31
LOC = 192.168.2.106
PORT = 9898
;if server main not response.....then look for extbak:portbak  rtsp1-webheroku.herokuapp.com  rtsp-recording.herokuapp.com
EXTBAK = rtsp-15-min1.herokuapp.com
;LOCBAK = 192.168.10.25
PORTBAK = 80
;camera.php ...select old type to ffmpeg viewr
;oldtype=0 or 10
OLDTYPE=1




